{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch\" \"cd servidor-api && npm run start\"",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "body-parser": "1.19.0",
    "nodemon": "1.19.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "typescript": "^4.2.2"
  }
}